PORT=6789

# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true

# Rabbit Configuration
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin

# Dynamic Configuration; with FALSE and '0 */10 * * * *' are set as default
REFRESHING_CONFIG_ENABLED=true
REFRESHING_CONFIG_CRON_TIME='*/15 * * * * *'
